PaintDefectDetectionSystem/View/DetailWindow.xaml

<Window x:Class="PaintDefectDetectionSystem.View.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintDefectDetectionSystem.View"
        xmlns:viewModel="clr-namespace:PaintDefectDetectionSystem.View"
        mc:Ignorable="d"
        Title="DetailWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance Type=viewModel:DetailWindow}">
    <Grid>
        <Canvas x:Name="canvas" MouseDown="Canvas_MouseDown" MouseWheel="Canvas_MouseWheel" Width="100" Height="100">
            <Image x:Name="image" Source="{Binding ImageUri}" Stretch="Uniform" />
            <ItemsControl Grid.Row="0" Grid.Column="0" Name="MyItemsControl" ItemsSource="{Binding RectangleModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas></Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" StrokeThickness="1" Stroke="Red" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Canvas>
    </Grid>
</Window>