PaintDefectDetectionSystem/View/MainWindow.xaml

<Window x:Class="PaintDefectDetectionSystem.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintDefectDetectionSystem.View"
        xmlns:viewModel="clr-namespace:PaintDefectDetectionSystem.ViewModel"
        mc:Ignorable="d"
        Title="喷漆缺陷检测系统" Height="600" Width="900" WindowStartupLocation="CenterScreen" d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}">
    <Window.Resources>
        <Style x:Key="TransparentBorderButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Black" />
            <!-- 设置边框颜色 -->
            <Setter Property="BorderThickness" Value="0.25" />
            <!-- 设置边框粗细 -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="DarkGray" />
                                <!-- 鼠标悬停时边框颜色 -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <!-- 按下时背景颜色 -->
                                <Setter Property="BorderBrush" Value="Gray" />
                                <!-- 按下时边框颜色 -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!--外层：3行2行的布局-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--Top-->
        <!--顶部占了占了第1行，从第1列开始，占2列-->
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#126A74" Height="60">
            <Image Source="pack://application:,,,/PaintDefectDetectionSystem;component/Images/Logo.png" />
            <TextBlock Text="喷漆缺陷检测系统 (Paint Defect Detection System)" Foreground="White" FontSize="20" Margin="15,15" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Border Height="35" Margin="10"  BorderThickness="1" BorderBrush="#CA5100" Background="#CA5100" CornerRadius="10">
                    <TextBlock MouseDown="SysClose" Text="退出系统" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 10 0" />
                </Border>
            </StackPanel>
        </DockPanel>
        <!--left-->
        <!--占了第2行，第1列-->
        <StackPanel Grid.Row="1" Grid.Column="0" Width="300">
            <!--显示参数及菜单栏-->
            <Border Height="50" Margin="10" Padding="1"  Background="AliceBlue">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="请选择缺陷车身号:" FontSize="16" Width="150" Margin="10"></TextBlock>
                    <ComboBox ItemsSource="{Binding BodyNoList}" Height="35" Width="100" SelectionChanged="ComboBox_SelectionChanged">
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border Height="450" Background="AliceBlue">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding CarObservableCollection}" CanUserAddRows ="False" CanUserDeleteRows ="False" IsReadOnly="True" CanUserSortColumns="True">
                    </DataGrid>
                </StackPanel>
            </Border>
        </StackPanel>
        <!--right-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--显示图片-->
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="5" Source="{Binding CarImageUri}"></Image>
                <!--显示按钮-->
                <Button Content = "2H00" Grid.Row="0" Grid.Column="0" Style="{StaticResource TransparentBorderButton}" Command="{Binding ButtonClickCommand}" CommandParameter="{Binding Rectangles2H00}"></Button>
                <Button Content = "2H01" Grid.Row="0" Grid.Column="1" Style="{StaticResource TransparentBorderButton}" Command="{Binding ButtonClickCommand}" CommandParameter="{Binding Rectangles2H01}"></Button>
                <Button Content = "2H02" Grid.Row="0" Grid.Column="2" Style="{StaticResource TransparentBorderButton}" Command="{Binding ButtonClickCommand}" CommandParameter="{Binding Rectangles2H02}"></Button>
                <Button Content = "2H03" Grid.Row="0" Grid.Column="3" Style="{StaticResource TransparentBorderButton}" Command="{Binding ButtonClickCommand}" CommandParameter="{Binding Rectangles2H03}"></Button>
                <Button Content = "2H04" Grid.Row="0" Grid.Column="4" Style="{StaticResource TransparentBorderButton}" Command="{Binding ButtonClickCommand}" CommandParameter="{Binding Rectangles2H04}"></Button>
                <Button Content = "3H00" Grid.Row="1" Grid.Column="0" Style="{StaticResource TransparentBorderButton}" Command="{Binding ButtonClickCommand}" CommandParameter="{Binding Rectangles3H00}"></Button>
                <Button Content = "3H01" Grid.Row="1" Grid.Column="1" Style="{StaticResource TransparentBorderButton}" Command="{Binding ButtonClickCommand}" CommandParameter="{Binding Rectangles3H01}"></Button>
                <Button Content = "3H02" Grid.Row="1" Grid.Column="2" Style="{StaticResource TransparentBorderButton}" Command="{Binding ButtonClickCommand}" CommandParameter="{Binding Rectangles3H02}"></Button>
                <Button Content = "3H03" Grid.Row="1" Grid.Column="3" Style="{StaticResource TransparentBorderButton}" Command="{Binding ButtonClickCommand}" CommandParameter="{Binding Rectangles3H03}"></Button>
                <Button Content = "3H04" Grid.Row="1" Grid.Column="4" Style="{StaticResource TransparentBorderButton}" Command="{Binding ButtonClickCommand}" CommandParameter="{Binding Rectangles3H04}"></Button>
                <Button Content = "4H00" Grid.Row="2" Grid.Column="0" Style="{StaticResource TransparentBorderButton}" Command="{Binding ButtonClickCommand}" CommandParameter="{Binding Rectangles4H00}"></Button>
                <Button Content = "4H01" Grid.Row="2" Grid.Column="1" Style="{StaticResource TransparentBorderButton}" Command="{Binding ButtonClickCommand}" CommandParameter="{Binding Rectangles4H01}"></Button>
                <Button Content = "4H02" Grid.Row="2" Grid.Column="2" Style="{StaticResource TransparentBorderButton}" Command="{Binding ButtonClickCommand}" CommandParameter="{Binding Rectangles4H02}"></Button>
                <Button Content = "4H03" Grid.Row="2" Grid.Column="3" Style="{StaticResource TransparentBorderButton}" Command="{Binding ButtonClickCommand}" CommandParameter="{Binding Rectangles4H03}"></Button>
                <Button Content = "4H04" Grid.Row="2" Grid.Column="4" Style="{StaticResource TransparentBorderButton}" Command="{Binding ButtonClickCommand}" CommandParameter="{Binding Rectangles4H04}"></Button>
                <!--显示缺陷矩形框-->
                <Canvas Grid.Row="0" Grid.Column="0">
                    <!-- 使用绑定方式创建多个矩形 -->
                    <ItemsControl ItemsSource="{Binding Rectangles2H00}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Canvas>
                <Canvas  Grid.Row="0" Grid.Column="1">
                    <!-- 使用绑定方式创建多个矩形 -->
                    <ItemsControl ItemsSource="{Binding Rectangles2H01}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Canvas>
                <Canvas Grid.Row="0" Grid.Column="2">
                    <!-- 使用绑定方式创建多个矩形 -->
                    <ItemsControl ItemsSource="{Binding Rectangles2H02}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Canvas>
                <Canvas Grid.Row="0" Grid.Column="3">
                    <!-- 使用绑定方式创建多个矩形 -->
                    <ItemsControl ItemsSource="{Binding Rectangles2H03}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Canvas>
                <Canvas Grid.Row="0" Grid.Column="4">
                    <!-- 使用绑定方式创建多个矩形 -->
                    <ItemsControl ItemsSource="{Binding Rectangles2H04}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Canvas>
                <Canvas Grid.Row="1" Grid.Column="0">
                    <!-- 使用绑定方式创建多个矩形 -->
                    <ItemsControl ItemsSource="{Binding Rectangles3H00}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Canvas>
                <Canvas Grid.Row="1" Grid.Column="1">
                    <!-- 使用绑定方式创建多个矩形 -->
                    <ItemsControl ItemsSource="{Binding Rectangles3H01}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Canvas>
                <Canvas Grid.Row="1" Grid.Column="2">
                    <!-- 使用绑定方式创建多个矩形 -->
                    <ItemsControl ItemsSource="{Binding Rectangles3H02}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Canvas>
                <Canvas Grid.Row="1" Grid.Column="3">
                    <!-- 使用绑定方式创建多个矩形 -->
                    <ItemsControl ItemsSource="{Binding Rectangles3H03}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Canvas>
                <Canvas Grid.Row="1" Grid.Column="4">
                    <!-- 使用绑定方式创建多个矩形 -->
                    <ItemsControl ItemsSource="{Binding Rectangles3H04}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Canvas>
                <Canvas Grid.Row="2" Grid.Column="0">
                    <!-- 使用绑定方式创建多个矩形 -->
                    <ItemsControl ItemsSource="{Binding Rectangles4H00}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Canvas>
                <Canvas Grid.Row="2" Grid.Column="1">
                    <!-- 使用绑定方式创建多个矩形 -->
                    <ItemsControl ItemsSource="{Binding Rectangles4H01}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Canvas>
                <Canvas Grid.Row="2" Grid.Column="2">
                    <!-- 使用绑定方式创建多个矩形 -->
                    <ItemsControl ItemsSource="{Binding Rectangles4H02}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Canvas>
                <Canvas Grid.Row="2" Grid.Column="3">
                    <!-- 使用绑定方式创建多个矩形 -->
                    <ItemsControl ItemsSource="{Binding Rectangles4H03}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Canvas>
                <Canvas Grid.Row="2" Grid.Column="4">
                    <!-- 使用绑定方式创建多个矩形 -->
                    <ItemsControl ItemsSource="{Binding Rectangles4H04}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Canvas>
            </Grid>
        </Grid>
        <!--bottom-->
        <Grid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#CA5100">
            <TextBlock Text="版本：1.0.0.0  |  版权所有：天津河工大先进装备研究院有限责任公司" Margin="10 5 10 5" Foreground="White" />
        </Grid>
    </Grid>
</Window>