BoltViewSystem/View/AnalysisBoltView.xaml

<Page x:Class="BoltViewSystem.View.AnalysisBoltView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BoltViewSystem.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:viewmodel="clr-namespace:BoltViewSystem.ViewModel"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1280"
      d:DataContext="{d:DesignInstance Type=viewmodel:AnalysisBoltViewModel}"
      Title="BoltView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" Margin="1" Padding="10">
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock Text="吊具号：" Width="60" Height="30" FontSize="16"></TextBlock>
                <ComboBox ItemsSource="{Binding LewNumList}" SelectedValue="{Binding LewNum}" Margin="5" Width="60" Height="30"></ComboBox>-->

                <!--<TextBlock Text="区域号：" Width="60" Height="30" FontSize="16"></TextBlock>
                <ComboBox ItemsSource="{Binding AreaNumList}" SelectedValue="{Binding AreaNum}"  Margin="5"  Width="60" Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding AreaNumSelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <TextBlock Text="螺栓号：" Width="60" Height="30" FontSize="16"></TextBlock>
                <ComboBox ItemsSource="{Binding BoltNumList}" SelectedValue="{Binding BoltNum}" Margin="5"  Width="60" Height="30"></ComboBox>

                <TextBlock Text="是否合格：" Width="70" Height="30" FontSize="16"></TextBlock>
                <ComboBox ItemsSource="{Binding QualityList}" SelectedValue="{Binding Quality}" Margin="5" Width="60" Height="30"></ComboBox>-->

                <TextBlock Text="开始时间：" Width="70" Height="30" FontSize="16"></TextBlock>
                <DatePicker SelectedDate="{Binding StartDt , StringFormat=\{0:yyyy-MM-dd\}}" Margin="5"  Width="100" Height="30"></DatePicker>

                <TextBlock Text="结束时间：" Width="70" Height="30" FontSize="16"></TextBlock>
                <DatePicker SelectedDate="{Binding EndDt , StringFormat=\{0:yyyy-MM-dd\}}" Margin="5" Width="100" Height="30"></DatePicker>

                <Button Content="查询" Command="{Binding ButtonSelectDelegateCommand}" Margin="5" Width="80" Height="30"></Button>
                <Button Content="清空" Command="{Binding ButtonDeleteDelegateCommand}" Margin="5" Width="80" Height="30"></Button>
                <Button Content="导出" Command="{Binding ButtonExportDelegateCommand}" Margin="5" Width="80" Height="30"></Button>
                <StackPanel Orientation="Horizontal"  Margin="300,0,100,0" Height="30" >
                    <TextBlock Text="不合格螺栓总数: " VerticalAlignment="Center" FontSize="16" />
                    <TextBlock Text="{Binding BoltTotalSum}" VerticalAlignment="Center" Foreground="Red" FontSize="20" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black"  Margin="1" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border  Grid.Column="0" Background="AliceBlue">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <DataGrid x:Name="boltDataGrid" ItemsSource="{Binding BoltModelsObservableCollection}" AutoGenerateColumns="False" CanUserAddRows ="False" CanUserDeleteRows ="False" IsReadOnly="True" CanUserSortColumns="True">
                                <DataGrid.Columns>
                                   
                                    <!--<DataGridTextColumn Header="吊具号" Binding="{Binding Path=LewNum}" />-->
                                    <DataGridTextColumn Header="区域号" Binding="{Binding Path=AreaNum}" />
                                    <DataGridTextColumn Header="螺栓号" Binding="{Binding Path=BoltNum}" />
                                    <DataGridTextColumn Header="不合格" Binding="{Binding Path=Quality}" />
                                    <DataGridTextColumn Header="总数" Binding="{Binding Path=Sum}" />
                                    <DataGridTextColumn Header="开始时间" Binding="{Binding Path=StartDt}" />
                                    <DataGridTextColumn Header="结束时间" Binding="{Binding Path=EndDt}" />
                                </DataGrid.Columns>
                                <!-- 设置行点击命令 -->
                                <DataGrid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectDetailDelegateCommand}" CommandParameter="{Binding SelectedItem,ElementName=boltDataGrid}"/>
                                </DataGrid.InputBindings>
                            </DataGrid>
                        </Border>
                        <Border Grid.Row="1">
                            <Image Source="/Images/bolt.png"></Image>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Margin="5">
                    <Grid>
                        <lvc:CartesianChart LegendLocation="Left" Series="{Binding SeriesCollection}" >
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="螺栓号" Labels="{Binding BoltNumListX}" >
                                    <lvc:Axis.Separator>
                                        <!--设定每个轴分隔符的大小，默认是自动根据图表大小和值的范围自动计算的，但是有时候是需要显示所有的标签的，这种情况下就要把step属性设置为1-->
                                        <lvc:Separator Step="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="统计值" LabelFormatter="{Binding Formatter}" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!--<Border Grid.Row="2" BorderThickness="1" BorderBrush="Black"  Margin="1" Padding="10">-->
            <!--分页组件 start-->
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding PageCountList}" SelectedValue="{Binding PageCount}" Width="50" Height="20" SelectedIndex="0"  Margin="0,0,10,0" VerticalAlignment="Top">
                </ComboBox>

                <WrapPanel Grid.Column="1" Grid.RowSpan="2">
                    <WrapPanel>
                        <Button Width="80" Height="20" Command="{Binding CommFirst}" Content="首页" />
                        <Button Width="80" Height="20" Command="{Binding CommPrev}" Content="上一页" Margin="10,0" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="当前第" VerticalAlignment="Center" />
                        <TextBox Text="{Binding CurrentPage}"  TextAlignment="Center"  Width="50" Margin="2,0,0,2" />
                        <TextBlock Text=" 页,共 " VerticalAlignment="Center" />
                        <TextBlock Foreground="Red"  Text="{Binding TotalPage}" VerticalAlignment="Center" />
                        <TextBlock Text=" 页" VerticalAlignment="Center" />
                    </WrapPanel>
                    <WrapPanel>
                        <Button Width="80" Height="20" Command="{Binding CommNext}" Content="下一页" Margin="10,0" />
                        <Button Width="80" Height="20" Command="{Binding CommLast}" Content="末页" Margin="0,0,10,0" />
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Grid.Column="2" Grid.RowSpan="2">
                    <TextBlock Text="显示记录从 " VerticalAlignment="Center" />
                    <TextBlock Text="{Binding CurrentStart}" Foreground="Red" />
                    <TextBlock Text=" 到 " />
                    <TextBlock Text="{Binding CurrentEnd}" Foreground="Red" />
                    <TextBlock Text=" 条, 总数 " />
                    <TextBlock Text="{Binding TotalCount}" Foreground="Red" />
                    <TextBlock Text=" 条" />
                </WrapPanel>
            </Grid>-->
            <!--分页组件 end-->
        <!--</Border>-->
    </Grid>
</Page>