BoltViewSystem/View/AnalysisAreaView.xaml

<Page x:Class="BoltViewSystem.View.AnalysisAreaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoltViewSystem.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280" 
      Title="分析区-区域号维度">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" Margin="1" Padding="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="吊具号：" Width="60" Height="30" FontSize="16"></TextBlock>
                <ComboBox ItemsSource="{Binding LewNumList}" SelectedValue="{Binding LewNum}" Margin="5" Width="60" Height="30"></ComboBox>

                <TextBlock Text="区域号：" Width="60" Height="30" FontSize="16"></TextBlock>
                <ComboBox ItemsSource="{Binding AreaNumList}" SelectedValue="{Binding AreaNum}"  Margin="5"  Width="60" Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding AreaNumSelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <TextBlock Text="螺栓号：" Width="60" Height="30" FontSize="16"></TextBlock>
                <ComboBox ItemsSource="{Binding BoltNumList}" SelectedValue="{Binding BoltNum}" Margin="5"  Width="60" Height="30"></ComboBox>

                <TextBlock Text="是否合格：" Width="70" Height="30" FontSize="16"></TextBlock>
                <ComboBox ItemsSource="{Binding IsQualifiedList}" SelectedValue="{Binding IsQualified}" Margin="5" Width="60" Height="30"></ComboBox>

                <TextBlock Text="开始时间：" Width="70" Height="30" FontSize="16"></TextBlock>
                <DatePicker SelectedDate="{Binding StartDate}" Margin="5"  Width="100" Height="30"></DatePicker>

                <TextBlock Text="结束时间：" Width="70" Height="30" FontSize="16"></TextBlock>
                <DatePicker SelectedDate="{Binding EndDate}" Margin="5" Width="100" Height="30"></DatePicker>

                <Button Content="查询" Command="{Binding ButtonSelectDelegateCommand}" Margin="5" Width="80" Height="30"></Button>
                <Button Content="清空" Command="{Binding ButtonDeleteDelegateCommand}" Margin="5" Width="80" Height="30"></Button>
                <Button Content="导出" Command="{Binding ButtonExportDelegateCommand}" Margin="5" Width="80" Height="30"></Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black"  Margin="1" Padding="10">

            <DataGrid Grid.Row="1" ItemsSource="{Binding ModelDataObservableCollection}" AutoGenerateColumns="False" CanUserAddRows ="False" CanUserDeleteRows ="False" IsReadOnly="True" CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="开始时间" Binding="{Binding Path=StartDt}" />
                    <DataGridTextColumn Header="结束时间" Binding="{Binding Path=EndDt}" />
                    <DataGridTextColumn Header="吊具号" Binding="{Binding Path=LewNum}" />
                    <DataGridTextColumn Header="区域号" Binding="{Binding Path=AreaNum}" />
                    <DataGridTextColumn Header="螺栓号" Binding="{Binding Path=BoltNum}" />
                    <DataGridTextColumn Header="是否合格" Binding="{Binding Path=Quality}" />
                    <DataGridTextColumn Header="总数" Binding="{Binding Path=Sum}" />
                </DataGrid.Columns>
            </DataGrid>

        </Border>

        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black"  Margin="1" Padding="10">
            <!--分页组件 start-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding PageCountList}" SelectedValue="{Binding PageCount}" Width="50" Height="20" SelectedIndex="0"  Margin="0,0,10,0" VerticalAlignment="Top" >
                </ComboBox>

                <WrapPanel Grid.Column="1" Grid.RowSpan="2" >
                    <WrapPanel >
                        <Button Width="80" Height="20" Command="{Binding CommFirst}" Content="首页"  />
                        <Button Width="80" Height="20" Command="{Binding CommPrev}" Content="上一页" Margin="10,0"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="当前第" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding CurrentPage}"  TextAlignment="Center"  Width="50" Margin="2,0,0,2"/>
                        <TextBlock Text=" 页,共 " VerticalAlignment="Center" />
                        <TextBlock Foreground="Red"  Text="{Binding TotalPage}" VerticalAlignment="Center"/>
                        <TextBlock Text=" 页" VerticalAlignment="Center" />
                    </WrapPanel>
                    <WrapPanel >
                        <Button Width="80" Height="20" Command="{Binding CommNext}" Content="下一页" Margin="10,0"  />
                        <Button Width="80" Height="20" Command="{Binding CommLast}" Content="末页" Margin="0,0,10,0" />
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Grid.Column="2" Grid.RowSpan="2" >
                    <TextBlock Text="显示记录从 " VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentStart}" Foreground="Red"/>
                    <TextBlock Text=" 到 "/>
                    <TextBlock Text="{Binding CurrentEnd}" Foreground="Red" />
                    <TextBlock Text=" 条, 总数 " />
                    <TextBlock Text="{Binding TotalCount}" Foreground="Red" />
                    <TextBlock Text=" 条" />
                </WrapPanel>
            </Grid>
            <!--分页组件 end-->
        </Border>

    </Grid>
</Page>
