BoltViewSystem/View/CleanView.xaml

<Page x:Class="BoltViewSystem.View.CleanView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BoltViewSystem.View"
      xmlns:viewModel="clr-namespace:BoltViewSystem.ViewModel"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=viewModel:CleanViewModel}"
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="Clean">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
        </Border>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black"  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  FontSize="25">配置定时清理策略</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="110" Height="30" FontSize="16" Margin="5" >清理间隔天数：</TextBlock>
                            <ComboBox ItemsSource="{Binding CleanDays}" SelectedValue="{Binding CleanDay}" Height="30" Width="50"></ComboBox>
                            <TextBlock Width="115" Height="30" FontSize="16" Margin="5" >清理时间(小时)：</TextBlock>
                            <ComboBox ItemsSource="{Binding CleanHours}" SelectedValue="{Binding CleanHour}" Height="30" Width="50"></ComboBox>
                            <TextBlock Width="115" Height="30" FontSize="16" Margin="5" >清理时间(分钟)：</TextBlock>
                            <ComboBox ItemsSource="{Binding CleanMinutes}" SelectedValue="{Binding CleanMinute}" Height="30" Width="50"></ComboBox>
                            <TextBlock Width="108" Height="30" FontSize="16" Margin="5" >清理时间(秒)：</TextBlock>
                            <ComboBox ItemsSource="{Binding CleanSeconds}" SelectedValue="{Binding CleanSecond}" Height="30" Width="50"></ComboBox>
                            <TextBlock Width="90" Height="30" FontSize="16" Margin="5" >保留照片数：</TextBlock>
                            <ComboBox ItemsSource="{Binding SaveNewPhotos}" SelectedValue="{Binding SaveNewPhoto}" Height="30" Width="50"></ComboBox>
                            <Button Command="{Binding CleanCommand}" FontSize="16" Content="确定" Height="30" Width="60" Margin="5"></Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                    <StackPanel Grid.Row="1" Background="AliceBlue">
                        <TextBlock Text="{Binding CleanTextContect}"></TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black"  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="更新模板状态" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </Border>
                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="请输入要修改模版状态的吊具号：" Width="235" Height="30" FontSize="16"></TextBlock>
                        <TextBox Text="{Binding LewNumInput}"  Width="60" Height="30" ></TextBox>
                        <Button Content="确定" FontSize="16" Width="60" Height="30" Margin="20" Command="{Binding ButtonUpdateCommand}" CommandParameter="{Binding LewNumInput}" ></Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="4">
        </Border>
    </Grid>
</Page>