BoltViewSystem/View/LewDetailWithImageView.xaml

<Window x:Class="BoltViewSystem.View.LewDetailWithImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoltViewSystem.View"
        xmlns:viewmodel="clr-namespace:BoltViewSystem.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LewDetailWithImageView" Height="800" Width="1200" d:DataContext="{d:DesignInstance Type=viewmodel:LewDetailWithImageViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black"  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="区域1的模板照片"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Image Grid.Row="1" Source="{Binding BoltDetailWithImageModelArea1.ImageTemplateUrl}" Margin="5"></Image>
                <TextBlock Grid.Row="2" Text="区域1的实际照片"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Image Grid.Row="3" Source="{Binding BoltDetailWithImageModelArea1.ImageRealityUrl}"  Margin="5"></Image>
                <TextBlock Grid.Row="4" Text="区域1的角度信息"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <DataGrid Grid.Row="5" ItemsSource="{Binding BoltDetailWithImageModelArea1.BoltotDetailModelList}" AutoGenerateColumns="False" CanUserAddRows ="False" CanUserDeleteRows ="False" IsReadOnly="True" CanUserSortColumns="True">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="ID" Binding="{Binding ID}" />-->
                        <!--<DataGridTextColumn Header="吊具号" Binding="{Binding Path=LewNum}" />
         <DataGridTextColumn Header="区域号" Binding="{Binding Path=AreaNum}" />-->
                        <DataGridTextColumn Header="螺栓号" Binding="{Binding Path=BoltNum}" />
                        <DataGridTextColumn Header="角度" Binding="{Binding Path=Ang}" />
                        <DataGridTextColumn Header="是否合格" Binding="{Binding Path=Quality}" />
                        <DataGridTextColumn Header="时间" Binding="{Binding Path=Time}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black"  Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="区域2的模板照片"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Image Grid.Row="1" Source="{Binding BoltDetailWithImageModelArea2.ImageTemplateUrl}" Margin="5"></Image>
                <TextBlock Grid.Row="2" Text="区域2的实际照片"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Image Grid.Row="3" Source="{Binding BoltDetailWithImageModelArea2.ImageRealityUrl}" Margin="5"></Image>
                <TextBlock Grid.Row="4" Text="区域2的角度信息"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <DataGrid Grid.Row="5" ItemsSource="{Binding BoltDetailWithImageModelArea2.BoltotDetailModelList}" AutoGenerateColumns="False" CanUserAddRows ="False" CanUserDeleteRows ="False" IsReadOnly="True" CanUserSortColumns="True">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="ID" Binding="{Binding ID}" />-->
                        <!--<DataGridTextColumn Header="吊具号" Binding="{Binding Path=LewNum}" />
<DataGridTextColumn Header="区域号" Binding="{Binding Path=AreaNum}" />-->
                        <DataGridTextColumn Header="螺栓号" Binding="{Binding Path=BoltNum}" />
                        <DataGridTextColumn Header="角度" Binding="{Binding Path= Ang}" />
                        <DataGridTextColumn Header="是否合格" Binding="{Binding Path=Quality}" />
                        <DataGridTextColumn Header="时间" Binding="{Binding Path=Time}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black"  Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="区域3的模板照片" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Image Grid.Row="1" Source="{Binding BoltDetailWithImageModelArea3.ImageTemplateUrl}" Margin="5"></Image>
                <TextBlock Grid.Row="2" Text="区域2的实际照片"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Image Grid.Row="3" Source="{Binding BoltDetailWithImageModelArea3.ImageRealityUrl}" Margin="5"></Image>
                <TextBlock Grid.Row="4" Text="区域3的角度信息"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <DataGrid Grid.Row="5" ItemsSource="{Binding BoltDetailWithImageModelArea3.BoltotDetailModelList}" AutoGenerateColumns="False" CanUserAddRows ="False" CanUserDeleteRows ="False" IsReadOnly="True" CanUserSortColumns="True">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="ID" Binding="{Binding ID}" />-->
                        <!--<DataGridTextColumn Header="吊具号" Binding="{Binding Path=LewNum}" />
         <DataGridTextColumn Header="区域号" Binding="{Binding Path=AreaNum}" />-->
                        <DataGridTextColumn Header="螺栓号" Binding="{Binding Path=BoltNum}" />
                        <DataGridTextColumn Header="角度" Binding="{Binding Path=Ang}" />
                        <DataGridTextColumn Header="是否合格" Binding="{Binding Path=Quality}" />
                        <DataGridTextColumn Header="时间" Binding="{Binding Path=Time}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

    
        </Border>
    </Grid>
</Window>