BoltViewSystem/View/Login.xaml

<Window x:Class="BoltViewSystem.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoltViewSystem.View" 
        xmlns:utils="clr-namespace:BoltViewSystem.Utils" 
        xmlns:viewmodel="clr-namespace:BoltViewSystem.ViewModel"
        mc:Ignorable="d"
        Icon="/Images/Logo.png"
        Title="Login"  d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="500"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp"  Style="{StaticResource imgClose}" />

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" />
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6" />
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6" />
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign up" Style="{StaticResource TitleText}" />
                    <TextBlock Text="Enter your personal info and create new account to connect us" Opacity="0.8" Margin="20 30 20 30" Style="{StaticResource NormalText}" />
                    <Button Content="注 册" Style="{StaticResource button}" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#FFFFFA" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center">
                <!--<TextBlock Text="Sign in to App" Foreground="#3AB19B" Style="{StaticResource TitleText}" />-->
                <TextBlock Text="螺栓松动检测分析系统" Foreground="#3AB19B" Style="{StaticResource TitleText}" />
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Images/wx.png" Width="25" Height="25" />
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Images/qq.png" Width="25" Height="25" />
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Images/email.png" Width="25" Height="25" />
                    </Button>
                </StackPanel>

                <TextBlock Text="or use your email info :" Margin="0 10 0 15" Foreground="#878787" Style="{StaticResource NormalText}" />

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/username.png" Height="20" />
                        <!--<TextBlock x:Name="textEmail"  Text="请输入用户名" Style="{StaticResource textHint}" />-->
                        <TextBox Name="txtEmail"  Text="{Binding User.User}"   Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/password.png" Height="20" />
                        <!--<TextBlock x:Name="textPassword"  Text="Password" Style="{StaticResource textHint}" />-->
                        <!--<TextBox Text="{Binding User.Password}" Style="{StaticResource textBox}"-->
                        <PasswordBox Style="{StaticResource textBox}" utils:PasswordHelper.Attach="True" utils:PasswordHelper.Password="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--<PasswordBox x:Name="myPasswordBox"  />-->
                    </Grid>
                </Border>
                <Button Content="登 录" Command="{Binding LoginCommand}" Style="{StaticResource mainButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>