BoltViewSystem/View/MaintainView.xaml

<Page x:Class="BoltViewSystem.View.MaintainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoltViewSystem.View"
        xmlns:viewmodel="clr-namespace:BoltViewSystem.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodel:MaintainViewModel}"
        Title="Maintain" d:DesignHeight="800" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black"  Margin="1" Padding="10">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="吊具号：" Width="60" Height="30" FontSize="16"></TextBlock>
                <TextBox Text="{Binding LewNumInput}" Margin="5" Width="60" Height="30"></TextBox>

                <!--<TextBlock Text="区域号：" Width="60" Height="30" FontSize="16"></TextBlock>
            <ComboBox ItemsSource="{Binding AreaNumList}" SelectedValue="{Binding AreaNum}"  Margin="5"  Width="60" Height="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding AreaNumSelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <TextBlock Text="螺栓号：" Width="60" Height="30" FontSize="16"></TextBlock>
            <ComboBox ItemsSource="{Binding BoltNumList}" SelectedValue="{Binding BoltNum}" Margin="5"  Width="60" Height="30"></ComboBox>

            <TextBlock Text="是否合格：" Width="70" Height="30" FontSize="16"></TextBlock>
            <ComboBox ItemsSource="{Binding QualifiedList}" SelectedValue="{Binding Quality}" Margin="5" Width="60" Height="30"></ComboBox>-->

                <TextBlock Text="开始时间：" Width="70" Height="30" FontSize="16"></TextBlock>
                <DatePicker SelectedDate="{Binding StartDt}" Margin="5"  Width="100" Height="30"></DatePicker>

                <TextBlock Text="结束时间：" Width="70" Height="30" FontSize="16"></TextBlock>
                <DatePicker SelectedDate="{Binding EndDt}" Margin="5" Width="100" Height="30"></DatePicker>

                <Button Content="查询" Command="{Binding ButtonSelectDelegateCommand}" Margin="5" Width="80" Height="30"></Button>
                <Button Content="清空" Command="{Binding ButtonDeleteDelegateCommand}" Margin="5" Width="80" Height="30"></Button>
                <Button Content="导出" Command="{Binding ButtonExportDelegateCommand}" Margin="5" Width="80" Height="30"></Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black"  Margin="1" Padding="10">
            <DataGrid x:Name="BoltPositionModelsDataGrid" Grid.Row="1" ItemsSource="{Binding BoltPositionModelsObservableCollection}" AutoGenerateColumns="False" CanUserAddRows ="False" CanUserDeleteRows ="False" IsReadOnly="True" CanUserSortColumns="True">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="ID" Binding="{Binding ID}" />-->
                    <DataGridTextColumn Header="吊具号" Binding="{Binding Path=LewNum}" />
                    <DataGridTextColumn Header="区域号" Binding="{Binding Path=AreaNum}" />
                    <DataGridTextColumn Header="螺丝号" Binding="{Binding Path=BoltNum}" />
                    <DataGridTextColumn Header="中心位置像素横坐标" Binding="{Binding Path=RMid}" />
                    <DataGridTextColumn Header="中心位置像素纵坐标" Binding="{Binding Path=CMid}" />
                    <DataGridTextColumn Header="水平偏移量" Binding="{Binding Path=HvRMid}" />
                    <DataGridTextColumn Header="垂直偏移量" Binding="{Binding Path=HvCMid}" />
                    <DataGridTextColumn Header="时间" Binding="{Binding Path=Time}" />
                </DataGrid.Columns>
                <!-- 设置行点击命令 -->
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectDetailDelegateCommand}" CommandParameter="{Binding SelectedItem,ElementName=BoltPositionModelsDataGrid}"/>
                </DataGrid.InputBindings>
            </DataGrid>
        </Border>
        <!--分页组件 start-->
        <!--<Grid Margin="0,10,0,0" Grid.Row="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding PageCountList}" SelectedValue="{Binding PageCount}" Width="50" Height="20" SelectedIndex="0"  Margin="0,0,10,0" VerticalAlignment="Top" >
            </ComboBox>

            <WrapPanel Grid.Column="1" Grid.RowSpan="2" >
                <WrapPanel >
                    <Button Width="80" Height="20" Command="{Binding CommFirst}" Content="首页"  />
                    <Button Width="80" Height="20" Command="{Binding CommPrev}" Content="上一页" Margin="10,0"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="当前第" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CurrentPage}"  TextAlignment="Center"  Width="50" Margin="2,0,0,2"/>
                    <TextBlock Text=" 页,共 " VerticalAlignment="Center" />
                    <TextBlock Foreground="Red"  Text="{Binding TotalPage}" VerticalAlignment="Center"/>
                    <TextBlock Text=" 页" VerticalAlignment="Center" />
                </WrapPanel>
                <WrapPanel >
                    <Button Width="80" Height="20" Command="{Binding CommNext}" Content="下一页" Margin="10,0"  />
                    <Button Width="80" Height="20" Command="{Binding CommLast}" Content="末页" Margin="0,0,10,0" />
                </WrapPanel>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Grid.RowSpan="2" >
                <TextBlock Text="显示记录从 " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentStart}" Foreground="Red"/>
                <TextBlock Text=" 到 "/>
                <TextBlock Text="{Binding CurrentEnd}" Foreground="Red" />
                <TextBlock Text=" 条, 总数 " />
                <TextBlock Text="{Binding TotalCount}" Foreground="Red" />
                <TextBlock Text=" 条" />
            </WrapPanel>
        </Grid>-->
        <!--分页组件 end-->
    </Grid>
</Page>