BoltViewSystem/View/MainWindow.xaml

<Window x:Class="BoltViewSystem.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoltViewSystem.View"
        mc:Ignorable="d"
        Icon="/Images/Logo.png"
        Title="螺栓松动检测分析系统" Height="800" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <!--统计区（按照螺栓号的角度分析）-->
            <TabItem Header="统计区" Width="100" FontSize="18">
                <Frame Source="/View/AnalysisBoltView.xaml"></Frame>
            </TabItem>

            <!--检测区（按照吊具号的角度分析）-->
            <TabItem Header="检测区" Width="100" FontSize="18" >
                <Frame Source="/View/AnalysisLewView.xaml"></Frame>
            </TabItem>

            <!--<TabItem Header="分析区-区域号维度">
                <Frame Source="/View/AnalysisAreaView.xaml"></Frame>
            </TabItem>-->

         <!--<TabItem Header="统计区">
                <Frame Source="/View/StatisticsView.xaml"></Frame>
            </TabItem>-->
            <!--
            <TabItem Header="检测区">
                <Frame Source="/View/Detection.xaml"></Frame>
            </TabItem>
-->
            <TabItem Header="维修区" Width="100" FontSize="18">
                <Frame Source="/View/MaintainView.xaml"></Frame>
            </TabItem>

            <TabItem Header="维护区" Width="100" FontSize="18">
                <Frame Source="/View/CleanView.xaml"></Frame>
            </TabItem>
        </TabControl>
    </Grid>
</Window>